       map $http_upgrade $connection_upgrade {   
         default upgrade;
         ''	close;
       }
server {
  listen 8080 default_server;
  server_name localhost;
  
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location ${NB_PREFIX}/ {
    rewrite ^${NB_PREFIX}/(.*)$ /$1 break;
    proxy_pass http://localhost:8787;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;

    # Use preferably
    #proxy_set_header X-RStudio-Request $scheme://$host:$server_port$request_uri;
    #proxy_set_header X-RStudio-Root-Path $request_uri;

    # OR existing X-Forwarded headers
    #proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;

    # OR alternatively the Forwarded header (just an example)
    # proxy_set_header Forwarded "host=$host:$server_port;proto=$scheme;";
  }
}

